--cpu Cortex-M3
"car_park_hal\startup_stm32f103xb.o"
"car_park_hal\main.o"
"car_park_hal\main_1.o"
"car_park_hal\stm32f1xx_it.o"
"car_park_hal\stm32f1xx_hal_msp.o"
"car_park_hal\stm32f1xx_hal_gpio_ex.o"
"car_park_hal\stm32f1xx_hal_tim.o"
"car_park_hal\stm32f1xx_hal_tim_ex.o"
"car_park_hal\stm32f1xx_hal.o"
"car_park_hal\stm32f1xx_hal_rcc.o"
"car_park_hal\stm32f1xx_hal_rcc_ex.o"
"car_park_hal\stm32f1xx_hal_gpio.o"
"car_park_hal\stm32f1xx_hal_dma.o"
"car_park_hal\stm32f1xx_hal_cortex.o"
"car_park_hal\stm32f1xx_hal_pwr.o"
"car_park_hal\stm32f1xx_hal_flash.o"
"car_park_hal\stm32f1xx_hal_flash_ex.o"
"car_park_hal\stm32f1xx_hal_exti.o"
"car_park_hal\system_stm32f1xx.o"
--strict --scatter "CAR_PARK_HAL\CAR_PARK_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAR_PARK_HAL.map" -o CAR_PARK_HAL\CAR_PARK_HAL.axf